REACT_APP_APIKEY=AIzaSyDrb5fnhyL5hac32HAsOObizqSorOcWbow
REACT_APP_AUTHDOMAIN=frontend-life-52f4a.firebaseapp.com
REACT_APP_PROJECTID=frontend-life-52f4a
REACT_APP_STORAGEBUCKET=frontend-life-52f4a.appspot.com
REACT_APP_MESSAGINGSENDERID=145346594344
REACT_APP_APPID=1:145346594344:web:db80cfbe411479ebff171d
REACT_APP_MEASUREMENTID=G-7NELPLDCBN